import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

class Result {


    public static int solve(int n, int m) {
       int count=0;
int r=100000;       
int prime[]=new int[r+1];
for(int i=0;i<=r;i++)
{
prime[i]=1;
}
prime[1]=0;
for(int p=2;p*p<=r;p++)
{
if(prime[p]==1)
for(int i=p*p;i<=r;i=i+p)
{
if(prime[i]==1)
prime[i]=0;
}
}
for(int j=n;j<=m;j++)
{
if(m-n>=2)
if((prime[j]==1)&&(prime[j+2]==1))
count++;
}
return ((int)count);
}
}
